# SerializableRecords

./: README.md  pom.xml
src/main/java/: Range.java  RangeClass.java  RangeRecord.java
src/test/java/: Deserialize.java  Serialize.java
